class Fibonacci { 
    static int fib(int n) 
    { 
        int f[] = new int[n + 1]; 
        int i; 
        f[0] = 0; 
  
        if (n > 0) { 
            f[1] = 1; 
  
            for (i = 2; i <= n; i++) { 
                 f[i] = f[i - 1] + f[i - 2]; 
            } 
        } 
  
        return f[n]; 
    } 
  
    public static void main(String args[]) 
    { 
    Scanner sc=new Scanner(System.in);
        int n = sc.nextInt(); 
        System.out.println(fib(n)); 
    } 
} 



Recursive approach
class Fibonacci { 
    static int fib(int n) 
    { 
        if (n <= 1) 
            return n; 
        return fib(n - 1) + fib(n - 2); 
    } 
  
    public static void main(String args[]) 
    { 
        int n = sc.nextInt(); 
        System.out.println(fib(n)); 
    } 
} 
